<!DOCTYPE HTML>
<html>
<head>
<title>Project Data Updation Page</title>
</head>
<style>
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
body {
  background-image: url("Capita.png");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
</style>	

<body>	
<form>
	<p>Please enter the project details to be created</p>
		Project ID:<br>
			<input type="text" id="PID"  />
		<br>
		Project Name:<br>
			<input type="text" />
		<br>
		Project Start Date:<br>
			<input type="date"/> 
		<br>
		Project End Date:<br>
			<input type="date"/> 
		<br>
		Project Budget:<br>
			<input type="text"/> 
		<br>
		Team Size:<br>
		<input type="text">
		<br>
		<button type="button" onclick="isKeyPress()"> Save </button>
		<p id="demo"></p>
</form>
<script>
	function isKeyPress() {	
		
		var response;	
		var validatePID = document.getElementById("PID"); 
		alert(document.getElementById("PID").value);
		alert(isNaN(validatePID.value));
		if(isNaN(validatePID.value))
		{
			response = "Not Valid Input";
			alert("Not Valid");				
		}
		else
		{
			response = "Valid";
			alert("Valid");
		}
		document.getElementById("demo").innerHTML = response;
	}
</script>	
</body>
</html>		


	