<!DOCTYPE HTML>
<html>

<head>
	<title>Project Deletion Page</title>
</head>

<body>	
	<style>
#button1 {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
<style>
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
body {
  background-image: url("Capita.png");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity : 0%;
}
</style>	
	<p>Please enter the project ID to be Deleted:</p>
		Project ID:<br>
			<input type="text" name="Project ID" pattern="[a-z0-9]">
		<br>
		<button id="button" onclick="Delete_Message()"> Delete </button>
		<p id="demo"></p>
	<script>
		function Delete_Message() {
  			document.getElementById("demo").innerHTML = "Your Data is Deleted";
			}
	</script>
</body>
</html>


