<!DOCTYPE HTML>
<html>

<head>
	<title>Project Data Search Page</title>
</head>
<style>
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
body {
  background-image: url("Capita.png");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity : 0%;
}
</style>	
<body>
	<p>Please enter the project ID to be Searched</p>
		Project ID:<br>
			<input type="text" name="Project ID" pattern="[a-z0-9]">
		<br>
	<button id="button">Search</button>
</body>
</html>
