<!DOCTYPE HTML>
<html>

<head>
	<title>Project Data Updation Page</title>
</head>

<body>	
	<style>
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: red;
    background: #eff;
}
body {
  background-image: url("Capita.png");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity : 0%;
}
</style>	

</style>
	
	<p>Please enter the project details</p>
		Project ID:<br>
			<input type="text" name="Project ID" pattern="[a-z0-9]">
		<br>
	<div id="button"><a href="Update2.html">Update Data</a></div>
</body>
</html>