<!DOCTYPE HTML>
<html>
<head>
<title>Project Data Updation Page</title>
</head>
<style>
#button {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
body {
  background-image: url("Capita.png");  
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity : 0%;
}
</style>	

<body>	

	<p>Please enter the project details to be Updated</p>
		Project Name:<br>
			<input type="text" />
		<br>
		Project Start Date:<br>
			<input type="date"/> 
		<br>
		Project End Date:<br>
			<input type="date"/> 
		<br>
		Project Budget:<br>
			<input type="text"/> 
		<br>
		Team Size:<br>
		<input type="text">
		<br>
		<button onclick="Update()"> Save </button>
		<p id="demo"></p>

	<script>
		function Update() {
  			document.getElementById("demo").innerHTML = "Your Data is Updated";
			}
	</script>
</body>
</html>		